<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

<style type="text/css">
  


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>



<html lang="en">
  <head>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Art.html">Community Art</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="NEOSPACEMAN4K.jpg">
      <img src="NEOSPACEMAN4K.jpg" alt="NEOSPACEMAN4K" width="600" height="400">
    </a>
    <div class="desc">Made by "Rufio-1408" - NEO on the moon</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="NEOMA.png">
      <img src="NEOMA.png" alt="NEOMatrix" width="600" height="400">
    </a>
    <div class="desc">Made by "justin7942163" - No one can tell you what NEO is, you have to see for yourself</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Neowelldone.png">
      <img src="Neowelldone.png" alt="NEOFountain" width="600" height="400">
    </a>
    <div class="desc">Made by "superantsman" - NEO in Vegas</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Letneoguideus.png">
      <img src="Letneoguideus.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

  </body>
</html>
