<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

<style type="text/css">
  
  h4{
font-family: 'Lato', sans-serif;
color: #00BFFF;
 border-bottom: 6px solid #00BFFF;
    background-color: #E6E6E6;
    font-size: 74px;
  }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
     font-family: lato;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

li a:hover:not(.active) {
    background-color: #3aff65;
}


.active {
    background-color: #4CAF50;
}
</style>



<html lang="en">
  <head>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">Community Art</a></li>
  <li><a href="#contact">News</a></li>
  <li><a href="#about">Support</a></li>
</ul>

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currency="neo" data-base="USD" data-secondary="BTC" data-ticker="false" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>


    <link
      href="./index.css"
      media="screen, projection"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>

    <div id="app"></div>
    <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>



  </body>
</html>
