
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

<style type="text/css">

h2 {

  font-family: lato;
 text-align: center;
 padding-top: 6px;
}
h4 {

  font-family: lato;
   text-align: center;
   padding-bottom: 20px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c0cfed;
}

li {
    float: left;
}

li a {
    font-family: lato;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

div.desc{

  font-family: lato
}


body { background: #ffffff; }

a.twitter-timeline {

padding-top: 400px;

}
</style>
<body>


<html lang="en">
  <head>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">Community Art</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="support.html">Support</a></li>
  <li><a href="Wallet.html">Wallet</a></li>
  <li><a href="price.html">Price</a></li>
</ul>
</head>

<a class="twitter-timeline" data-width="500" data-height="800" data-theme="light" data-link-color="#19CF86" href="https://twitter.com/SamSafahi/lists/neo">A Twitter List by SamSafahi</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



</body>
