<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

<style type="text/css">
  
  h4{
font-family: 'Lato', sans-serif;
color: #00BFFF;
 border-bottom: 6px solid #00BFFF;
    background-color: #E6E6E6;
    font-size: 74px;
  }

h1{


  font-family: Lato;
  font-style: black;
  font-weight: 500;
  color: #326fba;
  font-size: 50px;
  text-align: center;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #afaaaa;
}

li {
    float: left;
}

li a {
    font-family: lato;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

li a:hover:not(.active) {
    background-color: #4CAF50;
}


.active {
    background-color: #4CAF50;
}

script.neoprice{
padding-top: 30px;
}

body { background: #444444; }

</style>



<html lang="en">
  <head>

<ul>
<li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">Community Art</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="support.html">Support</a></li>
  <li><a href="Wallet.html">Wallet</a></li>
  <li><a href="price.html">Price</a></li>
</ul>

<h1>NEOWiki Web Wallet</h1>
<link
      href="./index.css"
      media="screen, projection"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>

    <div id="app"></div>
    <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>

