<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #afaaaa;
}

li {
    float: left;
}

li a {
    font-family: lato;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

li a:hover:not(.active) {
    background-color: #4CAF50;
}
.active {
    background-color: #4CAF50;
}

body
{ background: #444444; 

}


</style>





<html lang="en">
  <head>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">Community Art</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="support.html">Support</a></li>
  <li><a href="Wallet.html">Wallet</a></li>
  <li><a href="price.html">Price</a></li>
</ul>
</head>

<body>



</body>
